
server {
  listen          localhost:80;
  server_name     spon-api.pudo.org;
  root            /var/lib/nulpe;

  location / {
    proxy_pass              http://localhost:19501;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
  }
}

